<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My_Weather.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CultureName" Type="System.String" Scope="User">
      <Value Profile="(Default)">be-BE</Value>
    </Setting>
    <Setting Name="DefaultPage" Type="System.String" Scope="User">
      <Value Profile="(Default)">/My Weather;component/Pages/CurrentForecastPage.xaml</Value>
    </Setting>
    <Setting Name="ActiveButton" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="MapMode" Type="System.String" Scope="User">
      <Value Profile="(Default)">ROAD</Value>
    </Setting>
    <Setting Name="FrameBackground" Type="System.String" Scope="User">
      <Value Profile="(Default)">pack://application:,,,/My Weather;component/Images/Background/NightWinter.jpg</Value>
    </Setting>
    <Setting Name="WindowPosition" Type="System.Windows.Rect" Scope="User">
      <Value Profile="(Default)">0,0,0,0</Value>
    </Setting>
    <Setting Name="FavoriteCitiesConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=(localdb)\MSSQLLocalDB;Initial Catalog=FavoriteCities;Integrated Security=True;Pooling=False&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=(localdb)\MSSQLLocalDB;Initial Catalog=FavoriteCities;Integrated Security=True;Pooling=False</Value>
    </Setting>
  </Settings>
</SettingsFile>