<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My_Weather.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CultureName" Type="System.String" Scope="User">
      <Value Profile="(Default)">be-BE</Value>
    </Setting>
    <Setting Name="DefaultPage" Type="System.String" Scope="User">
      <Value Profile="(Default)">/My Weather;component/Pages/CurrentForecastPage.xaml</Value>
    </Setting>
    <Setting Name="ActiveButton" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="MapMode" Type="System.String" Scope="User">
      <Value Profile="(Default)">ROAD</Value>
    </Setting>
    <Setting Name="FrameBackground" Type="System.String" Scope="User">
      <Value Profile="(Default)">pack://application:,,,/My Weather;component/Images/Background/NightWinter.jpg</Value>
    </Setting>
    <Setting Name="WindowPosition" Type="System.Windows.Rect" Scope="User">
      <Value Profile="(Default)">0,0,0,0</Value>
    </Setting>
  </Settings>
</SettingsFile>